; 日志配置
[log]
environment = develop
target = %(APP_HOME)s/logs
file_name = monitor_plat
file_size = 100000000
file_count = 100

; 服务配置
[server]
listen_host = 0.0.0.0
listen_port = 8888
login_cookie_secret = 'write_a_long_mess_string'
login_expire_time = 900
public_key_file=

; OA登录
[oauth]
app_id =
app_secret =
redirect_url =
token_url =
user_url =
auth_url =

; MySQL
[mysql]
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = fuck
mysql_pwd = you
mysql_db = well

; 监控服务地址
[monitor]
server_url = http://127.0.0.1:12345

; 调试参数
[debug]
debug_mode = 0
fake_login = 0